{
  "name": "meeting-pane",
  "version": "3.0.1",
  "description": "Solid-compatible Panes: meeting collaborative tool",
  "main": "dist/meetingPane.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-dist",
    "build-dist": "webpack --progress",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run build && npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push origin main --follow-tags",
    "watch": "webpack --watch",
    "start": "webpack serve --config webpack.dev.config.mjs --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolidOS/meeting-pane.git"
  },
  "keywords": [
    "solid",
    "meetings",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "pane",
    "app",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolidOS/meeting-pane/issues/"
  },
  "homepage": "https://github.com/SolidOS/meeting-pane/",
  "peerDependencies": {
    "rdflib": "^2.3.5",
    "solid-logic": "^4.0.2",
    "solid-ui": "^3.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "babel-loader": "^10.0.0",
    "babel-plugin-inline-import": "^3.0.0",
    "buffer": "^6.0.3",
    "eslint": "^10.0.0",
    "globals": "^17.1.0",
    "html-webpack-plugin": "^5.6.6",
    "neostandard": "^0.12.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "rdflib": "^2.3.5",
    "solid-logic": "^4.0.2",
    "solid-ui": "^3.0.3",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
